<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5U0-4n-cdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j07-sg-paW">
            <objects>
                <viewController id="H2k-l5-sJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXd-wu-TFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-dc-pdL">
                                <rect key="frame" x="151" y="308.5" width="112" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="CY8-n6-3c8"/>
                                    <constraint firstAttribute="height" constant="108" id="qRA-J8-KXc"/>
                                </constraints>
                                <state key="normal" title="9gag"/>
                                <connections>
                                    <segue destination="5Zk-gV-qno" kind="show" id="0gT-6R-n2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gaI-dc-pdL" firstAttribute="centerY" secondItem="e8L-RP-rAl" secondAttribute="centerY" id="dFf-1P-2C5"/>
                            <constraint firstItem="gaI-dc-pdL" firstAttribute="centerX" secondItem="e8L-RP-rAl" secondAttribute="centerX" id="u2a-Jh-yNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8L-RP-rAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7K-2B-reu">
                        <barButtonItem key="backBarButtonItem" title=" " id="dkC-zR-AhH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz0-vO-gWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="19.419642857142858"/>
        </scene>
        <!--9gag✅-->
        <scene sceneID="Ojw-Df-gA7">
            <objects>
                <viewController id="5Zk-gV-qno" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00b-cH-GPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-BS-B51">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-fY-7ea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1571"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-js-Fpz" userLabel="Top">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-fb-lu5" userLabel="LogoAndStats">
                                                        <rect key="frame" x="8" y="8" width="398" height="109"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-sv-cJb" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="8" width="93" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="MUI-sv-cJb" secondAttribute="height" id="V8y-II-5fX"/>
                                                                    <constraint firstAttribute="width" constant="93" id="meQ-lG-ulC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="newStoryWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="9gagLogo"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="Hsz-ru-Xmt">
                                                                <rect key="frame" x="68" y="8" width="330" height="93"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-E5-iCb" userLabel="number of posts stackview">
                                                                        <rect key="frame" x="14" y="27.5" width="140.5" height="38.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.9K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-NZ-Mur">
                                                                                <rect key="frame" x="46" y="0.0" width="49" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-5O-Ok7">
                                                                                <rect key="frame" x="52.5" y="21.5" width="35.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-dS-V4T">
                                                                        <rect key="frame" x="94.5" y="27.5" width="141" height="38.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53.8M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-PY-h0V">
                                                                                <rect key="frame" x="44" y="0.0" width="53.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-sG-Wnp">
                                                                                <rect key="frame" x="40.5" y="21.5" width="60.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-da-5Mo">
                                                                        <rect key="frame" x="175.5" y="26.5" width="140.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-qY-if6">
                                                                                <rect key="frame" x="58.5" y="0.0" width="23.5" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-Sg-sod">
                                                                                <rect key="frame" x="40" y="23" width="60" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="14" bottom="8" trailing="14"/>
                                                            </stackView>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-2B-6vA" userLabel="Bio">
                                                        <rect key="frame" x="8" y="116" width="398" height="162.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9GAG: Go Fun The World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-rG-GHX">
                                                                <rect key="frame" x="8" y="8" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-x3-9lg">
                                                                <rect key="frame" x="8" y="27" width="382" height="17"/>
                                                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-av-vUZ">
                                                                <rect key="frame" x="8" y="46" width="382" height="33.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="🌟 Get our app for the latest and funniest MEMES and VIDEOS 👉 ">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="menu" size="14"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="@9gagmobile">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.062030000000000002" green="0.17948" blue="0.67315000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-vr-Lsv">
                                                                <rect key="frame" x="8" y="81.5" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Sponsored] 🔥Pre-order #Cyberpunk2077.👇" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-tX-y2U" userLabel="sponsored">
                                                                <rect key="frame" x="8" y="100.5" width="382" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-FN-BOT" userLabel="bitly link">
                                                                <rect key="frame" x="8" y="119.5" width="382" height="17"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="bit.ly/ToD2077">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.0" green="0.20468724959905962" blue="0.513515678574476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-wZ-Tat" userLabel="Followed by">
                                                                <rect key="frame" x="8" y="138.5" width="382" height="16"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Followed by ">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="lovincyrus">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="systemBold" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=", ">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="lebanesememes">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="systemBold" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=", and ">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="28 others">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="systemBold" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-5a-09o">
                                                        <rect key="frame" x="8" y="277.5" width="398" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FollowingＶ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkH-hY-h8e">
                                                                <rect key="frame" x="8" y="8" width="110" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-oT-eEa">
                                                                <rect key="frame" x="125" y="8" width="110.5" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Al-Jp9">
                                                                <rect key="frame" x="242.5" y="8" width="110" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-bn-fBS">
                                                                <rect key="frame" x="359.5" y="8" width="30.5" height="29"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EXK-bn-fBS" secondAttribute="height" multiplier="1:0.95" id="MRa-qV-q5K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="S6O-Nq-owk"/>
                                                            <constraint firstItem="hwy-Al-Jp9" firstAttribute="width" secondItem="KkH-hY-h8e" secondAttribute="width" id="W15-Ht-KqJ"/>
                                                            <constraint firstItem="kcT-oT-eEa" firstAttribute="width" secondItem="KkH-hY-h8e" secondAttribute="width" id="z5o-WW-3Y2"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="2" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-LM-J3h">
                                                <rect key="frame" x="0.0" y="324.5" width="414" height="89"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-gi-bR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-rJ-a9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="512" height="89"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-lN-MCO">
                                                                        <rect key="frame" x="12" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-QG-HTm" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="T3K-QG-HTm" secondAttribute="height" multiplier="1:1" id="Thb-wQ-NTW"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grK-kW-cgE">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THU-4I-rhI">
                                                                        <rect key="frame" x="85" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-gf-jDb" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="3HZ-gf-jDb" secondAttribute="height" multiplier="1:1" id="SM2-LG-M95"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjF-4q-DGU" userLabel="Story 2">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-yI-kfi">
                                                                        <rect key="frame" x="158" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-Po-Ugp" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dfT-Po-Ugp" secondAttribute="height" multiplier="1:1" id="GDm-Vn-7eo"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-ru-zLn" userLabel="Story 3">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-OP-1cB">
                                                                        <rect key="frame" x="231" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-Uz-Ked" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="OHp-Uz-Ked" secondAttribute="height" multiplier="1:1" id="rcg-uY-sAG"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-Tn-x10" userLabel="Story 4">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6us-v8-FYg">
                                                                        <rect key="frame" x="304" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-3N-QeS" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dBO-3N-QeS" secondAttribute="height" multiplier="1:1" id="X4i-qW-Y3y"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-Px-dhE" userLabel="Story 5">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-xg-TiZ">
                                                                        <rect key="frame" x="377" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-mF-ymH" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Vs8-mF-ymH" secondAttribute="height" multiplier="1:1" id="IMt-P5-T7T"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-oq-L8o" userLabel="Story 6">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-0l-ck7">
                                                                        <rect key="frame" x="450" y="8" width="54" height="73"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-Z4-Af1" customClass="SmallStoryView" customModule="iOS_Practice" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="9lc-Z4-Af1" secondAttribute="height" multiplier="1:1" id="8bW-jf-CwM"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="image" keyPath="storyImage" value="Bohemian"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="circleWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWatched" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Story 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-yv-qPN" userLabel="Story 7">
                                                                                <rect key="frame" x="0.0" y="54" width="54" height="19"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tgc-rJ-a9L" firstAttribute="leading" secondItem="bdI-gi-bR0" secondAttribute="leading" id="7M7-as-7cy"/>
                                                            <constraint firstItem="tgc-rJ-a9L" firstAttribute="top" secondItem="bdI-gi-bR0" secondAttribute="top" id="J7M-oF-hth"/>
                                                            <constraint firstAttribute="trailing" secondItem="tgc-rJ-a9L" secondAttribute="trailing" id="OZi-NN-wcv"/>
                                                            <constraint firstAttribute="bottom" secondItem="tgc-rJ-a9L" secondAttribute="bottom" id="kqb-2Z-ZdY"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="ZEW-Fe-Rj1"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="frt-ZU-w9C"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bdI-gi-bR0" secondAttribute="trailing" id="0qk-UO-hXM"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdI-gi-bR0" secondAttribute="bottom" id="Gln-wj-FiF"/>
                                                    <constraint firstItem="tgc-rJ-a9L" firstAttribute="height" secondItem="9WU-LM-J3h" secondAttribute="height" id="LAc-sT-YAB"/>
                                                    <constraint firstItem="bdI-gi-bR0" firstAttribute="width" secondItem="9WU-LM-J3h" secondAttribute="width" id="Xzc-1D-wsS"/>
                                                    <constraint firstItem="bdI-gi-bR0" firstAttribute="leading" secondItem="9WU-LM-J3h" secondAttribute="leading" id="c5Y-9l-jgX"/>
                                                    <constraint firstItem="bdI-gi-bR0" firstAttribute="top" secondItem="9WU-LM-J3h" secondAttribute="top" id="pB8-cT-ta1"/>
                                                    <constraint firstAttribute="height" constant="89" id="x7r-Sx-Ljt"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-4q-zOx">
                                                <rect key="frame" x="0.0" y="413.5" width="414" height="1157.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tqz-4q-zOx" secondAttribute="height" multiplier="3:8" constant="-20" id="paF-dW-bB2"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="MSi-9e-aCM" kind="embed" id="HW2-7d-p1v"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NI3-fY-7ea" secondAttribute="trailing" id="PaO-vB-9gK"/>
                                    <constraint firstAttribute="bottom" secondItem="NI3-fY-7ea" secondAttribute="bottom" id="Tuf-9Q-yC0"/>
                                    <constraint firstItem="NI3-fY-7ea" firstAttribute="top" secondItem="ri9-BS-B51" secondAttribute="top" id="VPM-tz-X9B"/>
                                    <constraint firstItem="NI3-fY-7ea" firstAttribute="leading" secondItem="ri9-BS-B51" secondAttribute="leading" id="cN4-FV-V8t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ymd-si-c9z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v4n-de-Ggv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXj-JN-g6x" firstAttribute="top" secondItem="ri9-BS-B51" secondAttribute="top" id="Jaj-vv-s7W"/>
                            <constraint firstItem="SXj-JN-g6x" firstAttribute="trailing" secondItem="ri9-BS-B51" secondAttribute="trailing" id="KZJ-sC-xNb"/>
                            <constraint firstItem="SXj-JN-g6x" firstAttribute="bottom" secondItem="ri9-BS-B51" secondAttribute="bottom" id="QuV-8j-Ion"/>
                            <constraint firstItem="NI3-fY-7ea" firstAttribute="width" secondItem="00b-cH-GPa" secondAttribute="width" id="oLs-sT-72a"/>
                            <constraint firstItem="ri9-BS-B51" firstAttribute="leading" secondItem="SXj-JN-g6x" secondAttribute="leading" id="ukc-3H-hjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXj-JN-g6x"/>
                    </view>
                    <navigationItem key="navigationItem" title="9gag✅" id="KUa-Xc-Rie">
                        <barButtonItem key="rightBarButtonItem" title="᛫᛫᛫" id="mZo-4B-JbI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phw-F4-253" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gM7-rb-ZNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOf-tH-Yfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Gbh-hz-mO6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7rU-Wu-nn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2k-l5-sJz" kind="relationship" relationship="rootViewController" id="IUW-a6-Lu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0k-VE-eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="19.419642857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pW-fn-PwU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5U0-4n-cdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7b-BS-YnI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.02693335669" blue="0.25562470479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eOf-tH-Yfg" kind="relationship" relationship="viewControllers" id="Pqd-Jh-c9y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRD-kd-Zum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="19.419642857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRe-hh-tnE">
            <objects>
                <viewController id="LiS-D7-K7A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqt-Ko-aic" customClass="InstagramPostsCollectionView" customModule="iOS_Practice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1157.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-FZ-p7H" customClass="InstagramPostsCollectionView" customModule="iOS_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="1107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iP7-vQ-7Cl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="a4N-Dz-6vk" customClass="InstagramPostCollectionViewCell" customModule="iOS_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N8L-Fs-WJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-Am-s8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JzT-Am-s8Q" firstAttribute="centerX" secondItem="N8L-Fs-WJ5" secondAttribute="centerX" id="9sl-wS-0kR"/>
                                                <constraint firstItem="JzT-Am-s8Q" firstAttribute="width" secondItem="N8L-Fs-WJ5" secondAttribute="width" id="DLJ-2w-d5e"/>
                                                <constraint firstItem="JzT-Am-s8Q" firstAttribute="centerY" secondItem="N8L-Fs-WJ5" secondAttribute="centerY" id="JhB-WB-dgl"/>
                                                <constraint firstItem="JzT-Am-s8Q" firstAttribute="height" secondItem="N8L-Fs-WJ5" secondAttribute="height" id="n8l-3M-U3B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="JzT-Am-s8Q" id="ggI-vS-hLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4d8-FZ-p7H" firstAttribute="centerX" secondItem="Mqt-Ko-aic" secondAttribute="centerX" id="BTv-yh-rLP"/>
                            <constraint firstItem="4d8-FZ-p7H" firstAttribute="height" secondItem="Mqt-Ko-aic" secondAttribute="height" constant="-50" id="Ma6-EM-SSk"/>
                            <constraint firstItem="4d8-FZ-p7H" firstAttribute="bottom" secondItem="Mqt-Ko-aic" secondAttribute="bottom" id="b7r-CL-bFI"/>
                            <constraint firstItem="4d8-FZ-p7H" firstAttribute="width" secondItem="Mqt-Ko-aic" secondAttribute="width" id="k1u-R7-emz"/>
                            <constraint firstAttribute="trailing" secondItem="4d8-FZ-p7H" secondAttribute="trailing" id="lTc-RL-1gh"/>
                            <constraint firstItem="4d8-FZ-p7H" firstAttribute="top" secondItem="Mqt-Ko-aic" secondAttribute="top" constant="50" id="tfz-yA-LjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzA-v8-wiB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x2" catalog="system" id="Ydk-nW-ITn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRa-F6-uC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4926" y="-562"/>
        </scene>
        <!--Top Tab Bar Controller-->
        <scene sceneID="xbi-A2-Zj3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSi-9e-aCM" customClass="TopTabBarController" customModule="iOS_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jrw-Bq-kCZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.02693335669" blue="0.25562470479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.02693335669" blue="0.25562470479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiS-D7-K7A" kind="relationship" relationship="viewControllers" id="LtH-cx-yJH"/>
                        <segue destination="pVf-mp-35M" kind="relationship" relationship="viewControllers" id="j9c-Ij-yf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzq-09-yDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfh-EC-h9X">
            <objects>
                <viewController id="pVf-mp-35M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exj-74-AjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1157.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pEe-HN-Z9p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="L0X-jf-12l"/>
                    <navigationItem key="navigationItem" id="cNv-hD-bSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jj-nX-GoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="9gagLogo" width="1200" height="1200"/>
        <image name="Bohemian" width="316" height="316"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
    </resources>
</document>
